apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teamcity-agent
  labels:
    app: teamcity-agent
spec:
  template:
    metadata:
      labels:
        app: teamcity-agent
    spec:
      containers:
        - name: teamcity-agent
          image: custom-agent
          imagePullPolicy: Never
          env:
            - name: AGENT_NAME
              value: TeamCityKubeAgent
            - name: SERVER_URL
              value: http://teamcity-server:8111/
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: docker-sock
            - mountPath: /data/teamcity_agent/conf
              name: agent-conf
            - mountPath: /opt/buildagent/work
              name: work
            - mountPath: /opt/buildagent/temp
              name: temp
      volumes:
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
        - name: agent-conf
          hostPath:
            path: /vagrant/data/agent/conf
        - name: work
          hostPath:
            path: /opt/buildagent/work
        - name: temp
          hostPath:
            path: /opt/buildagent/temp
